<!DOCTYPE html>
<html>
<head>
<title>Asphodel Radio Frequencies</title>
</head>
<body>

<h1>Device Frequency Hopping or Fixed Frequency Behavior</h1>

<table style="width: 624px;" border="1" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td><b>Device</b></td>
<td><b>WMR Channel 0 Selected</b></td>
<td><b>WMR Channel 1-36 Selected</b></td>
</tr>
<tr>
<td colspan="3"><b>Fixed Frequency Devices</b></td>
</tr>
<tr>
<td>Micro Telemetry</td>
<td>Fixed Channel 36</td>
<td>Fixed Channel 1-36</td>
</tr>
<tr>
<td>Quad Telemetry</td>
<td>Fixed Channel 36</td>
<td>Fixed Channel 1-36</td>
</tr>
<tr>
<td colspan="3"><b>Hopping Only Devices</b></td>
</tr>
<tr>
<td>Coax Vibration (firmware <=1.3.2) </td>
<td>Hopping</td>
<td>Hopping</td>
</tr>
<tr>
<td>Mote</td>
<td>Hopping</td>
<td>Hopping</td>
</tr>
<tr>
<td colspan="3"><b>Fully Configurable Devices</b></td>
</tr>
<tr>
<td>Coax Vibration (firmware >=2.0.0)</td>
<td>Hopping</td>
<td>Fixed Channel 1-36</td>
</tr>
<tr>
<td>Equinox</td>
<td>Hopping</td>
<td>Fixed Channel 1-36</td>
</tr>
<tr>
<td>Phalanx</td>
<td>Hopping</td>
<td>Fixed Channel 1-36</td>
</tr>
<tr>
<td>Torricelli</td>
<td>Hopping</td>
<td>Fixed Channel 1-36</td>
</tr>
<tr>
<td>Yellowstone</td>
<td>Hopping</td>
<td>Fixed Channel 1-36</td>
</tr>
</tbody>
</table>

<h1>Fixed Frequency Table</h1>

<table style="width: 624px;" border="1" cellspacing="0" cellpadding="2"><colgroup><col width="122" /> <col span="2" width="113" /> <col span="3" width="92" /> </colgroup>
<tbody>
<tr>
<td width="122" height="20"><b>Asphodel Channel</b></td>
<td width="113"><b>Frequency (MHz)</b></td>
<td width="113"><b>Hopping Usage</b></td>
<td width="92"><b>4MHz Spacing</b></td>
<td width="92"><b>6MHz Spacing</b></td>
<td width="92"><b>8MHz Spacing</b></td>
</tr>
<tr>
<td height="20">36</td>
<td>2402</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td height="20">1</td>
<td>2404</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">2</td>
<td>2406</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">3</td>
<td>2408</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">4</td>
<td>2410</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr>
<td height="20">5</td>
<td>2412</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">6</td>
<td>2414</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">7</td>
<td>2416</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">8</td>
<td>2418</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr>
<td height="20">9</td>
<td>2420</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">10</td>
<td>2422</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">11</td>
<td>2424</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">Advertisement</td>
<td>2426</td>
<td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td height="20">12</td>
<td>2428</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">13</td>
<td>2430</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">14</td>
<td>2432</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">Advertisement</td>
<td>2434</td>
<td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td height="20">15</td>
<td>2436</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">16</td>
<td>2438</td>
<td>X</td>
<td>Optional</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">Bootloader</td>
<td>2440</td>
<td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td height="20">17</td>
<td>2442</td>
<td>X</td>
<td>Optional</td>
<td>Optional</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">18</td>
<td>2444</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">19</td>
<td>2446</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Optional</td>
</tr>
<tr>
<td height="20">20</td>
<td>2448</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">21</td>
<td>2450</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">22</td>
<td>2452</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">23</td>
<td>2454</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td height="20">24</td>
<td>2456</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">25</td>
<td>2458</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">26</td>
<td>2460</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">27</td>
<td>2462</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr>
<td height="20">28</td>
<td>2464</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">29</td>
<td>2466</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">30</td>
<td>2468</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">31</td>
<td>2470</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
</tr>
<tr>
<td height="20">32</td>
<td>2472</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">33</td>
<td>2474</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">34</td>
<td>2476</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="20">Advertisement</td>
<td>2478</td>
<td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td height="20">35</td>
<td>2480</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="20">Available Channels:</td>
<td>15-17</td>
<td>9-10</td>
<td>6-7</td>
</tr>
</tbody>
</table>
</body>
</html>